<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container .card{
            position: relative;
            width: 200vh;
            height: 500px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(225, 225, 225, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(225, 225, 225, 0.5);
            border-left: 1px solid rgba(225, 225, 225, 0.5);
            backdrop-filter: blur(5px);
        }
        .container .card .content{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .container .card:hover .content{
            transform: translateY(0px);
            opacity: 1;
        }
        .container .card .content h2{
            position: absolute;
            top: -30px;
            right: 30px;
            font-size: 8em;
            color: rgba(225, 225, 225, 0.10);
            pointer-events: none;
        }
        .container .card .content h3{
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        .container .card .content p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .container .card .content a{
            position: relative;
            display: inline-block;
            padding: 4px 6px;
            bottom: 330px;
            right: 510px;
            background: orangered;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            font-weight: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .container .card .content img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>RPL2</h2>
                <h3>BIO DATA</h3>
                <br>
                <img src="profile.jpg">
                <p>DIAN WINATA <br>XI RPL2</p>
                <br>
                <p>DIAN WINATA (lahir 19 maret 2006, umur 16 tahun) Saya adalah mahasiswa SMKN 1 SUBANG, saya sekarang sedang berada di tingkatan 11 tahun 2022, Jurusan REKAYASA PERANGKAT LUNAK, Saya anak ke 2 dari 3 bersaudara, hobi saya adalah berenang dan manggambar. Dan saya memiliki phobia, phobia saya yitu TRIPOPHOBIA. Dan juga saya suka dengan dunia IT dan TEKNOLOGI, karena itulah saya masuk ke jurusan RPL. </p>
                <a href="https://www.youtube.com/channel/UCenATu54D9DKuhbnIO8dOdA"><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="https://web.facebook.com/dian.winata.104" style="background-color: orange;"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/random_eze/?hl=id" style="background-color: green;"><ion-icon name="logo-instagram"></ion-icon></a>

                <p>Nama Lengkap: DIAN WINATA <br>
                    Tempat Tanggal Lahir: SUBANG 19 MARET 2006 <br>
                    Pendidikan: SMK <br>
                    Warga Negara: INDONESIA
                </p>
            </div>
        </div>
    </div>
</body>
</html>
